# boat-rental-modular-monolith

./: README.md  pom.xml
application/: pom.xml
application/src/test/java/com/example/boatrental/boat_rental/: BoatRentalApplicationTests.java
boats/: pom.xml
boats/src/main/java/com/example/boatrental/boats/domain/: Boat.java  BoatId.java  BoatStatus.java
boats/src/main/java/com/example/boatrental/boats/exception/: BoatNotAvailableException.java
boats/src/main/java/com/example/boatrental/boats/service/: BoatAvailabilityService.java
boats/src/test/java/com/example/boatrental/boats/domain/: BoatIdTest.java  BoatTest.java
boats/src/test/java/com/example/boatrental/boats/service/: BoatAvailabilityServiceTest.java
customers/: pom.xml
docs/: architecture-reference-modular-monolith.md
rentals/: pom.xml
shared/: pom.xml
src/main/java/com/example/boatrental/boat_rental/: BoatRentalApplication.java
src/main/resources/: application.properties
